<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_act">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="411dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="420dp"
                android:layout_height="731dp"
                android:background="@drawable/land_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textpersona"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="90dp"
                    android:text="Hello Only"
                    android:textAlignment="center"
                    android:textColor="#F06D6D"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="412dp"
                    android:layout_marginTop="300dp"
                    app:cardBackgroundColor="#00000000"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="418dp">

                        <ImageButton
                            android:id="@+id/btnAdopt"
                            android:layout_width="126dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="72dp"
                            android:background="@android:color/transparent"
                            android:onClick="irAdoptar"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2"
                            app:srcCompat="@drawable/btn_adoptar" />

                        <ImageButton
                            android:id="@+id/buttonRed"
                            android:layout_width="126dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="13dp"
                            android:background="@android:color/transparent"
                            android:onClick="irRRSS"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6"
                            app:srcCompat="@drawable/btn_siguenos" />

                        <ImageButton
                            android:id="@+id/buttonAyuda"
                            android:layout_width="126dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="1dp"
                            android:background="@android:color/transparent"
                            android:onClick="irAyuda"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toEndOf="@+id/buttonRed"
                            app:layout_constraintTop_toBottomOf="@+id/imageView7"
                            app:srcCompat="@drawable/btn_ayuda" />

                        <ImageButton
                            android:id="@+id/buttonDar"
                            android:layout_width="126dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="-8dp"
                            android:background="@android:color/transparent"
                            android:onClick="irDarAdopcion"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toEndOf="@+id/btnAdopt"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            app:srcCompat="@drawable/btn_dar_adopcion" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="123dp"
                            android:layout_height="88dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ini" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="97dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="88dp"
                            android:layout_marginTop="180dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/redes" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="116dp"
                            android:layout_height="83dp"
                            android:layout_marginStart="228dp"
                            android:layout_marginTop="180dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_mensaje" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="123dp"
                            android:layout_height="88dp"
                            android:layout_marginStart="224dp"
                            android:layout_marginTop="28dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/adoptagato" />

                        <ImageButton
                            android:id="@+id/btnVolverHome"
                            android:layout_width="126dp"
                            android:layout_height="58dp"
                            android:layout_marginStart="142dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginEnd="152dp"
                            android:background="@android:color/transparent"
                            android:onClick="irEntrada"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buttonRed"
                            app:srcCompat="@drawable/btn_volver_huellas" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>